(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 37)
    (no_connects 14)
    (area 134.544999 25.324999 193.115001 66.115001)
    (thickness 1.6)
    (drawings 4)
    (tracks 80)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 /IN0)
  (net 4 /IN1)
  (net 5 /IN2)
  (net 6 /IN3)
  (net 7 +3V3)
  (net 8 /LED)
  (net 9 /OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /IN0)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /LED)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 59102820)
    (at 148.5011 48.26)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /591027B2)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85V-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /OUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IN0))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IN1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN2))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 544E361A) (tstamp 5910372C)
    (at 152.4 31.75 180)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /59102E6E)
    (fp_text reference BT1 (at 0 -8.001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.7V (at -1.00076 8.001 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.79984 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 3.79984 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 59103732)
    (at 186.69 59.69 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59104456)
    (attr smd)
    (fp_text reference C1 (at 10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 6.35 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /IN0))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 59103738)
    (at 186.69 54.61 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59104EAD)
    (attr smd)
    (fp_text reference C2 (at 10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 6.35 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /IN1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 5910373E)
    (at 186.69 49.53 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59105023)
    (attr smd)
    (fp_text reference C3 (at 10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 6.35 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /IN2))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 59103744)
    (at 186.69 44.45 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5910503F)
    (attr smd)
    (fp_text reference C4 (at 10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 6.35 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /IN3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:Tantalum_Case-R_EIA-2012-12_Hand (layer B.Cu) (tedit 57B6E980) (tstamp 5910374A)
    (at 152.4 41.91 180)
    (descr "Tantalum capacitor, Case R, EIA 2012-12, 2.0x1.3x1.2mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5910488C)
    (attr smd)
    (fp_text reference C5 (at 0 2.4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -2.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.3) (end -3.4 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.4 -1.3) (end 3.4 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.3) (end 3.4 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.3) (end -3.4 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 0.65) (end -0.7 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 1 1.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 1 -1.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.7 0 180) (size 2.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1.7 0 180) (size 2.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/Tantalum_Case-R_EIA-2012-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 59103750)
    (at 152.4 44.45 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59108977)
    (attr smd)
    (fp_text reference C6 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MELF_Handsoldering (layer B.Cu) (tedit 552FE6B7) (tstamp 59103756)
    (at 162.56 36.83 90)
    (descr "Diode MELF Handsoldering")
    (tags "Diode MELF Handsoldering")
    (path /59102ADE)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.4 1.6) (end 5.4 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.6) (end 5.4 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.6) (end -5.4 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.6) (end -5.4 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.39878 0) (end 1.09982 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -1.09982 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end 0.39878 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.8001) (end 0.39878 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.8001) (end -0.55118 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -2.55 -2.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.35 -2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.09982 1.24968) (end -1.19888 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -1.24968) (end -1.19888 -1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19888 1.24968) (end -1.15062 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19888 -1.24968) (end -1.04902 -1.24968) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 90) (size 3.50012 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 3.40106 0 90) (size 3.50012 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model Diodes_SMD.3dshapes/MELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 59103764)
    (at 138.43 58.42 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /591033D1)
    (fp_text reference M1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SYN115 (at 3.81 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /OUT))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +3V3))
  )

  (module Connectors_Molex:Molex_KK-6410-08_08x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 59103770)
    (at 177.8 62.23 90)
    (descr "Connector Headers with Friction Lock, 22-27-2081, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2081")
    (path /59103860)
    (fp_text reference P1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 8.89 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 19.15 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.15 2.98) (end 19.15 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.15 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 5.08 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 2.98) (end 17.78 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 1.98) (end 17.53 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.53 1.55) (end 12.7 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.53 2.98) (end 17.53 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.44 -3.02) (end 14.44 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.44 -2.4) (end 16.04 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.04 -2.4) (end 16.04 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.98 -3.02) (end 16.98 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.98 -2.4) (end 18.58 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.58 -2.4) (end 18.58 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 19.7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -3.55) (end 19.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /IN0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /IN1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /IN2))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /IN3))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 59103776)
    (at 186.69 62.23 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59104329)
    (attr smd)
    (fp_text reference R1 (at -10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at -5.08 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /IN0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5910377C)
    (at 186.69 57.15 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59104EA6)
    (attr smd)
    (fp_text reference R2 (at -10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at -5.08 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /IN1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 59103782)
    (at 186.69 52.07 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5910501C)
    (attr smd)
    (fp_text reference R3 (at -10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at -5.08 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /IN2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 59103788)
    (at 186.69 46.99 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59105038)
    (attr smd)
    (fp_text reference R4 (at -10.16 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at -5.08 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /IN3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5910378E)
    (at 144.78 55.245 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59105DB2)
    (attr smd)
    (fp_text reference R5 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /LED))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /OUT))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 59103D46)
    (at 152.4 59.69 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /59105BC3)
    (attr smd)
    (fp_text reference D2 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORANGE (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 180) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.75082 0 180) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 8 /LED))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 134.62 66.04) (end 134.62 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 66.04) (end 134.62 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 25.4) (end 193.04 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 25.4) (end 193.04 25.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.19984 31.75) (end 160.88106 31.75) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 160.88106 31.75) (end 162.56 33.42894) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 148.5011 55.88) (end 152.59045 55.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 152.59045 55.88) (end 155.15082 58.44037) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 155.15082 58.44037) (end 155.15082 59.69) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.765 55.245) (end 146.3161 55.245) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 146.3161 55.245) (end 146.9511 55.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 146.9511 55.88) (end 148.5011 55.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 138.43 55.88) (end 140.13 55.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.13 55.88) (end 140.765 55.245) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 150.7 41.91) (end 150.7 44.15) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 150.7 44.15) (end 150.4 44.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.8 59.69) (end 184.69 59.69) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.8 54.61) (end 184.69 54.61) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.8 49.53) (end 184.69 49.53) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.8 44.45) (end 184.69 44.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 55.88) (end 167.64 62.23) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 167.64 62.23) (end 177.8 62.23) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 156.1211 55.88) (end 161.29 55.88) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 187.325 59.69) (end 188.69 59.69) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 186.69 60.325) (end 187.325 59.69) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 186.69 61.595) (end 186.69 60.325) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 186.055 62.23) (end 186.69 61.595) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 184.69 62.23) (end 186.055 62.23) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 177.8 62.23) (end 184.69 62.23) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.195 53.34) (end 167.005 57.15) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 167.005 57.15) (end 177.8 57.15) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 156.1211 53.34) (end 163.195 53.34) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 187.325 54.61) (end 188.69 54.61) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 186.69 55.245) (end 187.325 54.61) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 186.69 56.515) (end 186.69 55.245) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 186.055 57.15) (end 186.69 56.515) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 184.69 57.15) (end 186.055 57.15) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 177.8 57.15) (end 184.69 57.15) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 164.465 50.8) (end 165.735 52.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 165.735 52.07) (end 177.8 52.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 156.1211 50.8) (end 164.465 50.8) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 187.325 49.53) (end 188.69 49.53) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 186.69 50.165) (end 187.325 49.53) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 186.69 51.435) (end 186.69 50.165) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 186.055 52.07) (end 186.69 51.435) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 184.69 52.07) (end 186.055 52.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 177.8 52.07) (end 184.69 52.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 163.89999 49.46001) (end 166.37 46.99) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 166.37 46.99) (end 177.8 46.99) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 151.13 50.8) (end 152.46999 49.46001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 152.46999 49.46001) (end 163.89999 49.46001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 148.5011 50.8) (end 151.13 50.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 187.325 44.45) (end 188.69 44.45) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 186.69 45.085) (end 187.325 44.45) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 186.69 46.355) (end 186.69 45.085) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 186.055 46.99) (end 186.69 46.355) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 184.69 46.99) (end 186.055 46.99) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 177.8 46.99) (end 184.69 46.99) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 151.19999 49.46001) (end 152.4 48.26) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 152.4 48.26) (end 156.1211 48.26) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 143.51 50.8) (end 144.84999 49.46001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 144.84999 49.46001) (end 151.19999 49.46001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 138.43 50.8) (end 143.51 50.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.1211 43.18) (end 156.1211 44.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.1211 44.45) (end 156.1211 48.26) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.4 44.45) (end 156.1211 44.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.77 46.99) (end 191.77 42.545) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.77 42.545) (end 191.072247 41.847247) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.072247 41.847247) (end 157.453853 41.847247) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.453853 41.847247) (end 156.1211 43.18) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.1 41.91) (end 154.1 44.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.1 44.15) (end 154.4 44.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.77 60.96) (end 191.77 57.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.77 57.15) (end 191.77 46.99) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 188.69 57.15) (end 191.77 57.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 188.69 52.07) (end 191.77 52.07) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 188.69 46.99) (end 191.77 46.99) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 190.5 62.23) (end 191.77 60.96) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 188.69 62.23) (end 190.5 62.23) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 144.78 59.055) (end 145.415 59.69) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 145.415 59.69) (end 149.64918 59.69) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 144.78 57.245) (end 144.78 59.055) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 144.78 53.245) (end 148.4061 53.245) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 148.4061 53.245) (end 148.5011 53.34) (width 0.4) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.77 64.77) (xy 191.77 26.67) (xy 135.89 26.67) (xy 135.89 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 191.643 41.243663) (xy 191.485704 41.138561) (xy 191.391788 41.075808) (xy 191.072247 41.012247) (xy 164.55745 41.012247)
        (xy 164.55745 38.481) (xy 164.513172 38.245683) (xy 164.3741 38.029559) (xy 164.1619 37.884569) (xy 163.91001 37.83356)
        (xy 161.20999 37.83356) (xy 160.974673 37.877838) (xy 160.758549 38.01691) (xy 160.613559 38.22911) (xy 160.56255 38.481)
        (xy 160.56255 41.012247) (xy 157.453853 41.012247) (xy 157.134312 41.075808) (xy 157.040396 41.138561) (xy 156.863419 41.256813)
        (xy 156.04744 42.072792) (xy 156.04744 41.01) (xy 156.003162 40.774683) (xy 155.86409 40.558559) (xy 155.65189 40.413569)
        (xy 155.4 40.36256) (xy 152.8 40.36256) (xy 152.564683 40.406838) (xy 152.400507 40.512482) (xy 152.359698 40.471673)
        (xy 152.126309 40.375) (xy 150.98575 40.375) (xy 150.827 40.53375) (xy 150.827 41.783) (xy 150.847 41.783)
        (xy 150.847 42.037) (xy 150.827 42.037) (xy 150.827 42.057) (xy 150.573 42.057) (xy 150.573 42.037)
        (xy 148.92375 42.037) (xy 148.765 42.19575) (xy 148.765 42.93631) (xy 148.861673 43.169699) (xy 148.921974 43.23)
        (xy 148.861673 43.290301) (xy 148.765 43.52369) (xy 148.765 44.16425) (xy 148.92375 44.323) (xy 150.273 44.323)
        (xy 150.273 44.303) (xy 150.527 44.303) (xy 150.527 44.323) (xy 151.87625 44.323) (xy 152.035 44.16425)
        (xy 152.035 43.52369) (xy 152.002405 43.445) (xy 152.126309 43.445) (xy 152.359698 43.348327) (xy 152.40166 43.306366)
        (xy 152.54811 43.406431) (xy 152.791887 43.455797) (xy 152.75256 43.65) (xy 152.75256 45.25) (xy 152.796838 45.485317)
        (xy 152.93591 45.701441) (xy 153.14811 45.846431) (xy 153.4 45.89744) (xy 155.2861 45.89744) (xy 155.2861 46.914517)
        (xy 155.186979 46.934233) (xy 154.721432 47.245302) (xy 154.601361 47.425) (xy 152.4 47.425) (xy 152.080459 47.488561)
        (xy 151.890202 47.615687) (xy 151.809566 47.669566) (xy 150.854122 48.62501) (xy 150.248465 48.62501) (xy 150.32107 48.26)
        (xy 150.211837 47.710849) (xy 149.900768 47.245302) (xy 149.435221 46.934233) (xy 148.88607 46.825) (xy 148.11613 46.825)
        (xy 147.566979 46.934233) (xy 147.101432 47.245302) (xy 146.790363 47.710849) (xy 146.68113 48.26) (xy 146.753735 48.62501)
        (xy 144.84999 48.62501) (xy 144.530449 48.688571) (xy 144.288204 48.850434) (xy 144.259556 48.869576) (xy 143.164132 49.965)
        (xy 140.138594 49.965) (xy 139.924029 49.64388) (xy 139.393596 49.289457) (xy 138.767909 49.165) (xy 138.092091 49.165)
        (xy 137.466404 49.289457) (xy 136.935971 49.64388) (xy 136.581548 50.174313) (xy 136.457091 50.8) (xy 136.581548 51.425687)
        (xy 136.935971 51.95612) (xy 137.106405 52.07) (xy 136.935971 52.18388) (xy 136.581548 52.714313) (xy 136.457091 53.34)
        (xy 136.581548 53.965687) (xy 136.935971 54.49612) (xy 137.126188 54.623219) (xy 136.884078 54.813683) (xy 136.570856 55.371645)
        (xy 136.539876 55.499566) (xy 136.659223 55.753) (xy 138.303 55.753) (xy 138.303 55.733) (xy 138.557 55.733)
        (xy 138.557 55.753) (xy 140.200777 55.753) (xy 140.320124 55.499566) (xy 140.289144 55.371645) (xy 139.975922 54.813683)
        (xy 139.733812 54.623219) (xy 139.924029 54.49612) (xy 140.278452 53.965687) (xy 140.402909 53.34) (xy 140.278452 52.714313)
        (xy 139.924029 52.18388) (xy 139.753595 52.07) (xy 139.924029 51.95612) (xy 140.138594 51.635) (xy 143.51 51.635)
        (xy 143.829541 51.571439) (xy 144.100434 51.390434) (xy 145.195858 50.29501) (xy 146.781579 50.29501) (xy 146.68113 50.8)
        (xy 146.790363 51.349151) (xy 147.101432 51.814698) (xy 147.483518 52.07) (xy 147.101432 52.325302) (xy 147.044839 52.41)
        (xy 146.27744 52.41) (xy 146.27744 52.245) (xy 146.233162 52.009683) (xy 146.09409 51.793559) (xy 145.88189 51.648569)
        (xy 145.63 51.59756) (xy 143.93 51.59756) (xy 143.694683 51.641838) (xy 143.478559 51.78091) (xy 143.333569 51.99311)
        (xy 143.28256 52.245) (xy 143.28256 54.245) (xy 143.326838 54.480317) (xy 143.46591 54.696441) (xy 143.67811 54.841431)
        (xy 143.93 54.89244) (xy 145.63 54.89244) (xy 145.865317 54.848162) (xy 146.081441 54.70909) (xy 146.226431 54.49689)
        (xy 146.27744 54.245) (xy 146.27744 54.08) (xy 146.917884 54.08) (xy 147.101432 54.354698) (xy 147.479251 54.607149)
        (xy 147.0466 54.955104) (xy 146.776733 55.448181) (xy 146.759196 55.530961) (xy 146.881185 55.753) (xy 148.3741 55.753)
        (xy 148.3741 55.733) (xy 148.6281 55.733) (xy 148.6281 55.753) (xy 150.121015 55.753) (xy 150.243004 55.530961)
        (xy 150.225467 55.448181) (xy 149.9556 54.955104) (xy 149.522949 54.607149) (xy 149.900768 54.354698) (xy 150.211837 53.889151)
        (xy 150.32107 53.34) (xy 150.211837 52.790849) (xy 149.900768 52.325302) (xy 149.518682 52.07) (xy 149.900768 51.814698)
        (xy 150.020839 51.635) (xy 151.13 51.635) (xy 151.449541 51.571439) (xy 151.720434 51.390434) (xy 152.815858 50.29501)
        (xy 154.401579 50.29501) (xy 154.30113 50.8) (xy 154.410363 51.349151) (xy 154.721432 51.814698) (xy 155.103518 52.07)
        (xy 154.721432 52.325302) (xy 154.410363 52.790849) (xy 154.30113 53.34) (xy 154.410363 53.889151) (xy 154.721432 54.354698)
        (xy 155.103518 54.61) (xy 154.721432 54.865302) (xy 154.410363 55.330849) (xy 154.30113 55.88) (xy 154.410363 56.429151)
        (xy 154.721432 56.894698) (xy 155.186979 57.205767) (xy 155.73613 57.315) (xy 156.50607 57.315) (xy 157.055221 57.205767)
        (xy 157.520768 56.894698) (xy 157.640839 56.715) (xy 160.944132 56.715) (xy 167.049566 62.820434) (xy 167.320459 63.001439)
        (xy 167.64 63.065) (xy 175.85256 63.065) (xy 175.85256 63.23) (xy 175.896838 63.465317) (xy 176.03591 63.681441)
        (xy 176.24811 63.826431) (xy 176.5 63.87744) (xy 179.1 63.87744) (xy 179.335317 63.833162) (xy 179.551441 63.69409)
        (xy 179.696431 63.48189) (xy 179.74744 63.23) (xy 179.74744 63.065) (xy 183.04256 63.065) (xy 183.04256 63.08)
        (xy 183.086838 63.315317) (xy 183.22591 63.531441) (xy 183.43811 63.676431) (xy 183.69 63.72744) (xy 185.69 63.72744)
        (xy 185.925317 63.683162) (xy 186.141441 63.54409) (xy 186.286431 63.33189) (xy 186.33744 63.08) (xy 186.33744 63.008819)
        (xy 186.374541 63.001439) (xy 186.645434 62.820434) (xy 187.04256 62.423308) (xy 187.04256 63.08) (xy 187.086838 63.315317)
        (xy 187.22591 63.531441) (xy 187.43811 63.676431) (xy 187.69 63.72744) (xy 189.69 63.72744) (xy 189.925317 63.683162)
        (xy 190.141441 63.54409) (xy 190.286431 63.33189) (xy 190.33744 63.08) (xy 190.33744 63.065) (xy 190.5 63.065)
        (xy 190.819541 63.001439) (xy 191.090434 62.820434) (xy 191.643 62.267868) (xy 191.643 64.643) (xy 136.017 64.643)
        (xy 136.017 57.42) (xy 136.48256 57.42) (xy 136.48256 59.42) (xy 136.526838 59.655317) (xy 136.66591 59.871441)
        (xy 136.87811 60.016431) (xy 137.13 60.06744) (xy 139.73 60.06744) (xy 139.965317 60.023162) (xy 140.181441 59.88409)
        (xy 140.326431 59.67189) (xy 140.37744 59.42) (xy 140.37744 57.42) (xy 140.333162 57.184683) (xy 140.19409 56.968559)
        (xy 140.02738 56.854651) (xy 140.289144 56.388355) (xy 140.320124 56.260434) (xy 140.312856 56.245) (xy 143.28256 56.245)
        (xy 143.28256 58.245) (xy 143.326838 58.480317) (xy 143.46591 58.696441) (xy 143.67811 58.841431) (xy 143.93 58.89244)
        (xy 143.945 58.89244) (xy 143.945 59.055) (xy 144.008561 59.374541) (xy 144.189566 59.645434) (xy 144.824566 60.280434)
        (xy 145.09546 60.46144) (xy 145.415 60.525) (xy 147.35201 60.525) (xy 147.35201 60.53963) (xy 147.396288 60.774947)
        (xy 147.53536 60.991071) (xy 147.74756 61.136061) (xy 147.99945 61.18707) (xy 151.29891 61.18707) (xy 151.534227 61.142792)
        (xy 151.750351 61.00372) (xy 151.895341 60.79152) (xy 151.94635 60.53963) (xy 151.94635 59.97575) (xy 152.86609 59.97575)
        (xy 152.86609 60.66594) (xy 152.962763 60.899329) (xy 153.141392 61.077957) (xy 153.374781 61.17463) (xy 154.86507 61.17463)
        (xy 155.02382 61.01588) (xy 155.02382 59.817) (xy 155.27782 59.817) (xy 155.27782 61.01588) (xy 155.43657 61.17463)
        (xy 156.926859 61.17463) (xy 157.160248 61.077957) (xy 157.338877 60.899329) (xy 157.43555 60.66594) (xy 157.43555 59.97575)
        (xy 157.2768 59.817) (xy 155.27782 59.817) (xy 155.02382 59.817) (xy 153.02484 59.817) (xy 152.86609 59.97575)
        (xy 151.94635 59.97575) (xy 151.94635 58.84037) (xy 151.922584 58.71406) (xy 152.86609 58.71406) (xy 152.86609 59.40425)
        (xy 153.02484 59.563) (xy 155.02382 59.563) (xy 155.02382 58.36412) (xy 155.27782 58.36412) (xy 155.27782 59.563)
        (xy 157.2768 59.563) (xy 157.43555 59.40425) (xy 157.43555 58.71406) (xy 157.338877 58.480671) (xy 157.160248 58.302043)
        (xy 156.926859 58.20537) (xy 155.43657 58.20537) (xy 155.27782 58.36412) (xy 155.02382 58.36412) (xy 154.86507 58.20537)
        (xy 153.374781 58.20537) (xy 153.141392 58.302043) (xy 152.962763 58.480671) (xy 152.86609 58.71406) (xy 151.922584 58.71406)
        (xy 151.902072 58.605053) (xy 151.763 58.388929) (xy 151.5508 58.243939) (xy 151.29891 58.19293) (xy 147.99945 58.19293)
        (xy 147.764133 58.237208) (xy 147.548009 58.37628) (xy 147.403019 58.58848) (xy 147.35201 58.84037) (xy 147.35201 58.855)
        (xy 145.828976 58.855) (xy 145.865317 58.848162) (xy 146.081441 58.70909) (xy 146.226431 58.49689) (xy 146.27744 58.245)
        (xy 146.27744 56.245) (xy 146.274437 56.229039) (xy 146.759196 56.229039) (xy 146.776733 56.311819) (xy 147.0466 56.804896)
        (xy 147.484617 57.157166) (xy 148.0241 57.315) (xy 148.3741 57.315) (xy 148.3741 56.007) (xy 148.6281 56.007)
        (xy 148.6281 57.315) (xy 148.9781 57.315) (xy 149.517583 57.157166) (xy 149.9556 56.804896) (xy 150.225467 56.311819)
        (xy 150.243004 56.229039) (xy 150.121015 56.007) (xy 148.6281 56.007) (xy 148.3741 56.007) (xy 146.881185 56.007)
        (xy 146.759196 56.229039) (xy 146.274437 56.229039) (xy 146.233162 56.009683) (xy 146.09409 55.793559) (xy 145.88189 55.648569)
        (xy 145.63 55.59756) (xy 143.93 55.59756) (xy 143.694683 55.641838) (xy 143.478559 55.78091) (xy 143.333569 55.99311)
        (xy 143.28256 56.245) (xy 140.312856 56.245) (xy 140.200777 56.007) (xy 138.557 56.007) (xy 138.557 56.027)
        (xy 138.303 56.027) (xy 138.303 56.007) (xy 136.659223 56.007) (xy 136.539876 56.260434) (xy 136.570856 56.388355)
        (xy 136.833495 56.856211) (xy 136.678559 56.95591) (xy 136.533569 57.16811) (xy 136.48256 57.42) (xy 136.017 57.42)
        (xy 136.017 44.73575) (xy 148.765 44.73575) (xy 148.765 45.37631) (xy 148.861673 45.609699) (xy 149.040302 45.788327)
        (xy 149.273691 45.885) (xy 150.11425 45.885) (xy 150.273 45.72625) (xy 150.273 44.577) (xy 150.527 44.577)
        (xy 150.527 45.72625) (xy 150.68575 45.885) (xy 151.526309 45.885) (xy 151.759698 45.788327) (xy 151.938327 45.609699)
        (xy 152.035 45.37631) (xy 152.035 44.73575) (xy 151.87625 44.577) (xy 150.527 44.577) (xy 150.273 44.577)
        (xy 148.92375 44.577) (xy 148.765 44.73575) (xy 136.017 44.73575) (xy 136.017 40.88369) (xy 148.765 40.88369)
        (xy 148.765 41.62425) (xy 148.92375 41.783) (xy 150.573 41.783) (xy 150.573 40.53375) (xy 150.41425 40.375)
        (xy 149.273691 40.375) (xy 149.040302 40.471673) (xy 148.861673 40.650301) (xy 148.765 40.88369) (xy 136.017 40.88369)
        (xy 136.017 32.902532) (xy 147.627233 32.902532) (xy 147.725896 33.169387) (xy 148.335621 33.395908) (xy 148.98562 33.371856)
        (xy 149.474424 33.169387) (xy 149.573087 32.902532) (xy 148.60016 31.929605) (xy 147.627233 32.902532) (xy 136.017 32.902532)
        (xy 136.017 31.485461) (xy 146.954252 31.485461) (xy 146.978304 32.13546) (xy 147.180773 32.624264) (xy 147.447628 32.722927)
        (xy 148.420555 31.75) (xy 148.779765 31.75) (xy 149.752692 32.722927) (xy 150.019547 32.624264) (xy 150.224053 32.073795)
        (xy 154.564556 32.073795) (xy 154.812946 32.674943) (xy 155.272477 33.135278) (xy 155.873192 33.384716) (xy 156.523635 33.385284)
        (xy 157.124783 33.136894) (xy 157.585118 32.677363) (xy 157.62347 32.585) (xy 160.535192 32.585) (xy 160.56255 32.612358)
        (xy 160.56255 35.179) (xy 160.606828 35.414317) (xy 160.7459 35.630441) (xy 160.9581 35.775431) (xy 161.20999 35.82644)
        (xy 163.91001 35.82644) (xy 164.145327 35.782162) (xy 164.361451 35.64309) (xy 164.506441 35.43089) (xy 164.55745 35.179)
        (xy 164.55745 31.67888) (xy 164.513172 31.443563) (xy 164.3741 31.227439) (xy 164.1619 31.082449) (xy 163.91001 31.03144)
        (xy 161.27974 31.03144) (xy 161.200601 30.978561) (xy 160.88106 30.915) (xy 157.623898 30.915) (xy 157.586734 30.825057)
        (xy 157.127203 30.364722) (xy 156.526488 30.115284) (xy 155.876045 30.114716) (xy 155.274897 30.363106) (xy 154.814562 30.822637)
        (xy 154.565124 31.423352) (xy 154.564556 32.073795) (xy 150.224053 32.073795) (xy 150.246068 32.014539) (xy 150.222016 31.36454)
        (xy 150.019547 30.875736) (xy 149.752692 30.777073) (xy 148.779765 31.75) (xy 148.420555 31.75) (xy 147.447628 30.777073)
        (xy 147.180773 30.875736) (xy 146.954252 31.485461) (xy 136.017 31.485461) (xy 136.017 30.597468) (xy 147.627233 30.597468)
        (xy 148.60016 31.570395) (xy 149.573087 30.597468) (xy 149.474424 30.330613) (xy 148.864699 30.104092) (xy 148.2147 30.128144)
        (xy 147.725896 30.330613) (xy 147.627233 30.597468) (xy 136.017 30.597468) (xy 136.017 26.797) (xy 191.643 26.797)
      )
    )
    (filled_polygon
      (pts
        (xy 166.414566 57.740434) (xy 166.68546 57.92144) (xy 167.005 57.985) (xy 176.091406 57.985) (xy 176.305971 58.30612)
        (xy 176.496188 58.433219) (xy 176.254078 58.623683) (xy 175.940856 59.181645) (xy 175.909876 59.309566) (xy 176.029223 59.563)
        (xy 177.673 59.563) (xy 177.673 59.543) (xy 177.927 59.543) (xy 177.927 59.563) (xy 179.570777 59.563)
        (xy 179.690124 59.309566) (xy 179.659144 59.181645) (xy 179.345922 58.623683) (xy 179.103812 58.433219) (xy 179.294029 58.30612)
        (xy 179.508594 57.985) (xy 183.04256 57.985) (xy 183.04256 58) (xy 183.086838 58.235317) (xy 183.22591 58.451441)
        (xy 183.228657 58.453318) (xy 183.151673 58.530301) (xy 183.055 58.76369) (xy 183.055 59.40425) (xy 183.21375 59.563)
        (xy 184.563 59.563) (xy 184.563 59.543) (xy 184.817 59.543) (xy 184.817 59.563) (xy 184.837 59.563)
        (xy 184.837 59.817) (xy 184.817 59.817) (xy 184.817 59.837) (xy 184.563 59.837) (xy 184.563 59.817)
        (xy 183.21375 59.817) (xy 183.055 59.97575) (xy 183.055 60.61631) (xy 183.151673 60.849699) (xy 183.230167 60.928192)
        (xy 183.093569 61.12811) (xy 183.04256 61.38) (xy 183.04256 61.395) (xy 179.74744 61.395) (xy 179.74744 61.23)
        (xy 179.703162 60.994683) (xy 179.56409 60.778559) (xy 179.39738 60.664651) (xy 179.659144 60.198355) (xy 179.690124 60.070434)
        (xy 179.570777 59.817) (xy 177.927 59.817) (xy 177.927 59.837) (xy 177.673 59.837) (xy 177.673 59.817)
        (xy 176.029223 59.817) (xy 175.909876 60.070434) (xy 175.940856 60.198355) (xy 176.203495 60.666211) (xy 176.048559 60.76591)
        (xy 175.903569 60.97811) (xy 175.85256 61.23) (xy 175.85256 61.395) (xy 167.985868 61.395) (xy 161.880434 55.289566)
        (xy 161.813736 55.245) (xy 161.609541 55.108561) (xy 161.29 55.045) (xy 157.640839 55.045) (xy 157.520768 54.865302)
        (xy 157.138682 54.61) (xy 157.520768 54.354698) (xy 157.640839 54.175) (xy 162.849132 54.175)
      )
    )
    (filled_polygon
      (pts
        (xy 165.144566 52.660434) (xy 165.415459 52.841439) (xy 165.735 52.905) (xy 176.091406 52.905) (xy 176.305971 53.22612)
        (xy 176.496188 53.353219) (xy 176.254078 53.543683) (xy 175.940856 54.101645) (xy 175.909876 54.229566) (xy 176.029223 54.483)
        (xy 177.673 54.483) (xy 177.673 54.463) (xy 177.927 54.463) (xy 177.927 54.483) (xy 179.570777 54.483)
        (xy 179.690124 54.229566) (xy 179.659144 54.101645) (xy 179.345922 53.543683) (xy 179.103812 53.353219) (xy 179.294029 53.22612)
        (xy 179.508594 52.905) (xy 183.04256 52.905) (xy 183.04256 52.92) (xy 183.086838 53.155317) (xy 183.22591 53.371441)
        (xy 183.228657 53.373318) (xy 183.151673 53.450301) (xy 183.055 53.68369) (xy 183.055 54.32425) (xy 183.21375 54.483)
        (xy 184.563 54.483) (xy 184.563 54.463) (xy 184.817 54.463) (xy 184.817 54.483) (xy 184.837 54.483)
        (xy 184.837 54.737) (xy 184.817 54.737) (xy 184.817 54.757) (xy 184.563 54.757) (xy 184.563 54.737)
        (xy 183.21375 54.737) (xy 183.055 54.89575) (xy 183.055 55.53631) (xy 183.151673 55.769699) (xy 183.230167 55.848192)
        (xy 183.093569 56.04811) (xy 183.04256 56.3) (xy 183.04256 56.315) (xy 179.508594 56.315) (xy 179.294029 55.99388)
        (xy 179.103812 55.866781) (xy 179.345922 55.676317) (xy 179.659144 55.118355) (xy 179.690124 54.990434) (xy 179.570777 54.737)
        (xy 177.927 54.737) (xy 177.927 54.757) (xy 177.673 54.757) (xy 177.673 54.737) (xy 176.029223 54.737)
        (xy 175.909876 54.990434) (xy 175.940856 55.118355) (xy 176.254078 55.676317) (xy 176.496188 55.866781) (xy 176.305971 55.99388)
        (xy 176.091406 56.315) (xy 167.350868 56.315) (xy 163.785434 52.749566) (xy 163.704798 52.695687) (xy 163.514541 52.568561)
        (xy 163.195 52.505) (xy 157.640839 52.505) (xy 157.520768 52.325302) (xy 157.138682 52.07) (xy 157.520768 51.814698)
        (xy 157.640839 51.635) (xy 164.119132 51.635)
      )
    )
    (filled_polygon
      (pts
        (xy 176.305971 48.14612) (xy 176.496188 48.273219) (xy 176.254078 48.463683) (xy 175.940856 49.021645) (xy 175.909876 49.149566)
        (xy 176.029223 49.403) (xy 177.673 49.403) (xy 177.673 49.383) (xy 177.927 49.383) (xy 177.927 49.403)
        (xy 179.570777 49.403) (xy 179.690124 49.149566) (xy 179.659144 49.021645) (xy 179.345922 48.463683) (xy 179.103812 48.273219)
        (xy 179.294029 48.14612) (xy 179.508594 47.825) (xy 183.04256 47.825) (xy 183.04256 47.84) (xy 183.086838 48.075317)
        (xy 183.22591 48.291441) (xy 183.228657 48.293318) (xy 183.151673 48.370301) (xy 183.055 48.60369) (xy 183.055 49.24425)
        (xy 183.21375 49.403) (xy 184.563 49.403) (xy 184.563 49.383) (xy 184.817 49.383) (xy 184.817 49.403)
        (xy 184.837 49.403) (xy 184.837 49.657) (xy 184.817 49.657) (xy 184.817 49.677) (xy 184.563 49.677)
        (xy 184.563 49.657) (xy 183.21375 49.657) (xy 183.055 49.81575) (xy 183.055 50.45631) (xy 183.151673 50.689699)
        (xy 183.230167 50.768192) (xy 183.093569 50.96811) (xy 183.04256 51.22) (xy 183.04256 51.235) (xy 179.508594 51.235)
        (xy 179.294029 50.91388) (xy 179.103812 50.786781) (xy 179.345922 50.596317) (xy 179.659144 50.038355) (xy 179.690124 49.910434)
        (xy 179.570777 49.657) (xy 177.927 49.657) (xy 177.927 49.677) (xy 177.673 49.677) (xy 177.673 49.657)
        (xy 176.029223 49.657) (xy 175.909876 49.910434) (xy 175.940856 50.038355) (xy 176.254078 50.596317) (xy 176.496188 50.786781)
        (xy 176.305971 50.91388) (xy 176.091406 51.235) (xy 166.080868 51.235) (xy 165.055434 50.209566) (xy 164.988736 50.165)
        (xy 164.784541 50.028561) (xy 164.557474 49.983394) (xy 166.715868 47.825) (xy 176.091406 47.825)
      )
    )
    (filled_polygon
      (pts
        (xy 190.935 42.890868) (xy 190.935 46.155) (xy 190.33744 46.155) (xy 190.33744 46.14) (xy 190.293162 45.904683)
        (xy 190.156416 45.692174) (xy 190.286431 45.50189) (xy 190.33744 45.25) (xy 190.33744 43.65) (xy 190.293162 43.414683)
        (xy 190.15409 43.198559) (xy 189.94189 43.053569) (xy 189.69 43.00256) (xy 187.69 43.00256) (xy 187.454683 43.046838)
        (xy 187.238559 43.18591) (xy 187.093569 43.39811) (xy 187.04256 43.65) (xy 187.04256 43.67118) (xy 187.00546 43.67856)
        (xy 186.734566 43.859566) (xy 186.271134 44.322998) (xy 186.166252 44.322998) (xy 186.325 44.16425) (xy 186.325 43.52369)
        (xy 186.228327 43.290301) (xy 186.049698 43.111673) (xy 185.816309 43.015) (xy 184.97575 43.015) (xy 184.817 43.17375)
        (xy 184.817 44.323) (xy 184.837 44.323) (xy 184.837 44.577) (xy 184.817 44.577) (xy 184.817 44.597)
        (xy 184.563 44.597) (xy 184.563 44.577) (xy 183.21375 44.577) (xy 183.055 44.73575) (xy 183.055 45.37631)
        (xy 183.151673 45.609699) (xy 183.230167 45.688192) (xy 183.093569 45.88811) (xy 183.04256 46.14) (xy 183.04256 46.155)
        (xy 179.508594 46.155) (xy 179.294029 45.83388) (xy 179.103812 45.706781) (xy 179.345922 45.516317) (xy 179.659144 44.958355)
        (xy 179.690124 44.830434) (xy 179.570777 44.577) (xy 177.927 44.577) (xy 177.927 44.597) (xy 177.673 44.597)
        (xy 177.673 44.577) (xy 176.029223 44.577) (xy 175.909876 44.830434) (xy 175.940856 44.958355) (xy 176.254078 45.516317)
        (xy 176.496188 45.706781) (xy 176.305971 45.83388) (xy 176.091406 46.155) (xy 166.37 46.155) (xy 166.05046 46.21856)
        (xy 165.779566 46.399566) (xy 163.554122 48.62501) (xy 157.868465 48.62501) (xy 157.94107 48.26) (xy 157.831837 47.710849)
        (xy 157.520768 47.245302) (xy 157.055221 46.934233) (xy 156.9561 46.914517) (xy 156.9561 44.069566) (xy 175.909876 44.069566)
        (xy 176.029223 44.323) (xy 177.673 44.323) (xy 177.673 42.815) (xy 177.927 42.815) (xy 177.927 44.323)
        (xy 179.570777 44.323) (xy 179.690124 44.069566) (xy 179.659144 43.941645) (xy 179.424518 43.52369) (xy 183.055 43.52369)
        (xy 183.055 44.16425) (xy 183.21375 44.323) (xy 184.563 44.323) (xy 184.563 43.17375) (xy 184.40425 43.015)
        (xy 183.563691 43.015) (xy 183.330302 43.111673) (xy 183.151673 43.290301) (xy 183.055 43.52369) (xy 179.424518 43.52369)
        (xy 179.345922 43.383683) (xy 178.84302 42.988058) (xy 178.227 42.815) (xy 177.927 42.815) (xy 177.673 42.815)
        (xy 177.373 42.815) (xy 176.75698 42.988058) (xy 176.254078 43.383683) (xy 175.940856 43.941645) (xy 175.909876 44.069566)
        (xy 156.9561 44.069566) (xy 156.9561 43.525868) (xy 157.799721 42.682247) (xy 190.726379 42.682247)
      )
    )
  )
)
