; Water Drop (3767 = Drop)
exten => *3767,1,Set(CALLERID(name)=Voda) ; Water flow pulse event, set caller ID name
same => n,Set(CALLERID(num)=*8632) ; Water flow pulse event, set caller ID number for ringtone and report
same => n,Dial(SIP/x21&SIP/x31&SIP/x41,10) ; Water flow pulse event, notify on multiple phones

; On SPA-922 phone Personal directory place this:
; n=Voda;p=*8632;r=12
; r=11 rings custom ringtone 1.
; r=12 rings custom ringtone 2.
; Ringtones should be converted from drip.wav to drip.srt by ringtone.exe
; and uploaded over TFTP into the phone:
; http://IP_address_of_SPA-922_phone/ringtone2?/tftp://IP_address_of_TFTP_server:69/drip.srt
; THey will appear at bottom of phone's main html page
; Ring Tone 2:	drip; 3010 ms; 4/30/2017 11:46:04

; Report of Water Meter using Speech Synthesis (8632 = Voda)
; requires festival server running:
; festival --server
exten => *8632,1,Answer()
same => n,Festival(${SHELL(/opt/etc/asterisk/home/voda-report.sh)})
same => n,Hangup()
